<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .error-text,
  .error-icon{
    display: none;
  }
  html{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
  }
  #intro{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background-image: url(./images/bg-intro-mobile.png);
    background-color: hsl(0, 100%, 74%);
    padding: 100px 0;
  }
  .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 0 30px;
    max-width: 1300px;
    margin: 0 auto;
  }
  .left-col{
    flex:1;
    margin-bottom: 50px;
  }
  .left-col h1{
    color: white;
    font-size: 2.5rem;
    line-height: 3rem;
    margin-bottom: 15px;
  }
  .left-col p {
    color: white;
    font-size: 1.2rem;
    line-height: 1.9rem;
  }
  .right-col{
    flex: 1;
  }
  .right-col .top-box{
    background-color: hsl(248
      , 32%, 49%);
    color: white;
    padding: 15px 90px;
    border-radius: 15px;
    box-shadow: 0 7px hsl(279, 10%, 26%, 0.404);
    margin-bottom: 30px;
  }
  .right-col .top-box p{
    font-size: 1.3rem;
    line-height: 2.2rem;
  }
  .right-col .form-container{
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 7px hsl(279, 10%, 26%, 0.404);
  }
  .field-group{
    position: relative;
    margin-bottom: 25px;
  }
  .right-col label{
    display: none;
  }
  .right-col input,
  .right-col button[type = submit] {
    width: 100%;
    height: 60px;
    margin-bottom: 5px;
    border-radius: 8px;
    border: 1.3px solid hsl(246, 25%, 77%);
    padding-left: 20px;
    outline: none;
    color: hsl(249, 10%, 26%);
    font-family: 'Poppins';
    font-size: 1.1rem;
    font-weight: 600;
  }
  .right-col input:focus{
    border: 1.5px solid hsl(249, 10%, 26%);
      }
      .right-col input::placeholder{
        color: hsla(249, 10%, 0.678);
        font-size: 1.1rem;
        font-weight: 600;
        font-family: 'Poppins';
      }
 .right-col button[type = submit]{
  border: none;
  background-color: hsl(154, 59%, 51%);
  box-shadow: 0px 4px hsl(154, 56%, 44%)
  color: white;
  font-weight: 500;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0;
 }
.right-col button [type = submit]:hover{
  background-color: hsl(154, 80%, 63%);
}
.right-col .form-footer{
  margin-top: 10px;
  color: hsl(246, 25%, 77%);
}
.right-col .form-footer span{
  color: hsl(0, 100%, 74%);
  font-weight: 700;
}
.error-icon{
  position: absolute;
  top: 28%;
  right: 20px;
}
.error-text{
  text-align: right;
  font-size: italic;
  color: hsl(0, 100%, 74%);
  font-weight: 500;
}
@media only screen and (min-width: 1000px){
  #intro{
    background-image: url(./images/bg-intro-desktop.png);
  }
  .container{
    flex-direction: row;
  }
  .left-col{
    text-align: left;
    padding-right: 50px;

  }
  .left-col h1{
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .left-col p {
    font-size: 1.1rem;
  }
  .right-col{max-width: 500px;}
}
.right-col .top-box p{
  font-size: 1.1rem;
}
.right-col .top-box{
padding: 40px;
}
.right-col .form-container{
  padding: 40px;
}
.right-col input,
.right-col input:placeholder{
  font-size: 1.05rem;
}
.right-col .form-footer{
  margin-top: 20px;
 font-size: 0.7rem; 
}

  </style>



</head>
<body >
  <section id="intro"> 
    <div class="container">
      <div class="left-col">
        <h1>Learn to code by watching others</h1>
        <p>See how experienced developers solve problems in real-time.Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
      </div>
      <div class="right-col">
        <div class="top-box"><p><span>Try it free 7 days</span> then $20/mo. thereafter</p></div>
        <div class="form-container">
          <form action="#">
            <div class="field-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" name="firstName" placeholder="First Name">
              <img src="./images/icon-error.svg" class="error-icon" alt="error-img">
              <p class="error-text">First Name cannot be empty</p>
            </div>

            <div class="field-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" name="lastName" placeholder="Last Name">
              <img src="./images/icon-error.svg" class="error-icon" alt="error-img">
              <p class="error-text">Last Name cannot be empty</p>
            </div>

            <div class="field-group">
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Email Adress">
              <img src="./images/icon-error.svg" class="error-icon" alt="error-img">
              <p class="error-text">Looks like this is not an Email</p>
            </div>

            <div class="field-group">
              <label for="password">Password</label>
              <input type="password" id="password" name="password" placeholder="Password">
              <img src="./images/icon-error.svg" class="error-icon" alt="error-img">
              <p class="error-text">Password cannot be empty!</p>
            </div>
            <button type="submit">Clain your free trial</button>
            <p class="form-footer">By clicking the button, you are agreeing to our<span>Terms and Security</span></p>
          </form>
        </div>
      </div>
    </div>
  </section>
      <script type="text/javascript">
        const form = document.querySelector('.right-col form');
        const inputs = document.querySelectorAll('.right-col form input');

        form.addEventListener('submit',(e)=>{
          e.preventDefault();
          inputs.forEach((input) =>{
            console.log(input.value);
          });
        });
      </script>
</body>
</html>